# IntNovAction.Utils.A3Exporter

./: IntNovAction.Utils.A3Exporter.sln  README.md
IntNovAction.Utils.A3Exporter/: A3Exporter.cs  Class1.cs  IntNovAction.Utils.A3Exporter.csproj
IntNovAction.Utils.A3Exporter.InternalTests/: FixedWriterTests.cs  FormattersTests.cs  IntNovAction.Utils.A3Exporter.InternalTests.csproj
IntNovAction.Utils.A3Exporter.Tests/: A3ExporterTest.cs  ExtensionTests.cs  FixedWriterTests.cs  IntNovAction.Utils.A3Exporter.Tests.csproj
IntNovAction.Utils.A3Exporter/A3Models/: A3ExportableModelBase.cs  A3ModelBase.cs  ApunteSinIVA.cs  CabeceraFactura.cs  CuentaProveedor.cs  DescripcionFactura.cs  Factura.cs  FormatType.cs  LineaFactura.cs  PaddingType.cs  SubtipoFactura.cs  TipoFactura.cs  TipoImporte.cs  TipoImporteFactura.cs  TipoImpreso.cs  TipoLinea.cs  TipoLineaFactura.cs
IntNovAction.Utils.A3Exporter/Attributes/: FixedLengthAttribute.cs  PaddingType.cs
IntNovAction.Utils.A3Exporter/DataFormatters/: A3BoolDataFormatter.cs  A3DateTimeDataFormatter.cs  A3DecimalDataFormatter.cs  A3IntEnumDataFormatter.cs  IA3DataFormatter.cs
IntNovAction.Utils.A3Exporter/Helpers/: ASCIIReplacer.cs  Extensions.cs  FixedLengthClassInfo.cs  FixedLengthPropertyInfo.cs  FixedLengthWriter.cs
IntNovAction.Utils.A3Exporter/Models/: CabeceraFactura.cs  FixedLengthClassInfo.cs  FixedLengthPropertyInfo.cs  LineaFactura.cs  TipoFactura.cs
